ENV=LOCAL
PORT=9000
SSL=TRUE
API_VERSION=1.0
ACCESS_SECRET="patrick"
REFRESH_SECRET="patrick"

DATABASE_NAME=pagoni_local
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_SECRET="patrick"
REDIS_HOST=redis:6379
REDIS_PASSWORD=